.banner {
  padding: 6rem;
  padding-bottom: 8rem;
}
.banner__background {
  top: 0;
  left: 0;
  z-index: -1;
}
.banner__title {
  font-family: var(--bs-raleway), var(--bs-open-sans);
  font-size: 5.625rem;
}
.banner__description {
  width: 70%;
}
.banner__btn {
  border: 1px solid var(--bs-white);
  background: transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.banner__btn:hover {
  color: var(--bs-black) !important;
  background: var(--bs-white);
}

.banner-instruction {
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
}
.banner-instruction > *:first-child {
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3/11;
  padding: 3rem;
}
@media (max-width: 1100px) {
  .banner-instruction > *:first-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/13;
  }
}/*# sourceMappingURL=banner.css.map */
