svg > use {
  fill: var(--bs-white);
}

.header {
  background: var(--bs-primary);
  z-index: 10;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
}

.header__menu {
  @media (max-width: 1500px) {
    &.collapse.navbar-collapse {
      opacity: 0;
      visibility: hidden;
    }

    & .fs-5 {
      font-size: 1rem !important;
      color: var(--bs-black) !important;
    }

    &.collapse.navbar-collapse.active {
      opacity: 1;
      visibility: visible;
      display: flex !important;
      flex-direction: column;
    }

    position: fixed;
    left: 0;
    transform: translate(-100%, 0);
    width: 400px;
    height: 100vh;
    top: 0;
    display: flex;
    flex-direction: column;
    z-index: 10001;
    transition: all 0.3s ease;
    background: var(--bs-light);
    overflow-y: auto;
    scrollbar-gutter: stable;

    &.active {
      transform: translate(0, 0);
      overflow-x: hidden;
    }

    &.hide {
      transform: translate(-100%, 0);
    }

    .menu-icon > use {
      fill: var(--bs-black);
    }

    & .navbar-nav {
      width: 100%;
      flex-direction: column;
      min-height: calc(100vh - 64.8px - 51.2px);
      flex: 1 1 auto;
      position: relative;

      & .nav-item {
        & a:not(.dropdown-item) {
          color: var(--bs-dark) !important;

          @media (max-width: 1500px) and (min-width: 992px) {
            &:not(.active) span:hover {
              color: var(--bs-primary) !important;
            }
          }
        }

        p {
          @media (max-width: 1500px) {
            flex: 1 1 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0;
          }
        }
      }

      @media (max-width: 1500px) {
        & ul.tab-list.active {
          gap: 0.5rem 0;
          margin: 0.5rem 0;
        }
      }
    }
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}

.default-dropdown a {
  @media (max-width: 1500px) {
    white-space: wrap;
  }
}

.deep-ul {
  margin-top: -7px !important;
  transition: all 0.3s ease;

  &.active {
    margin-top: 0 !important;
  }
}

.background-mobile {
  background-color: transparent;
  backdrop-filter: blur(0px);
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 99;
  transform: translate(-100%, -100%);
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;

  &.active {
    transform: translate(0, 0);
    background-color: var(--transparent-background);
    backdrop-filter: blur(0.125rem);
  }

  &.hide {
    transform: translate(0, 0);
    background-color: transparent;
    backdrop-filter: blur(0px);
  }
}

.mobile-header-menu {
  @media (max-width: 1500px) {
    background: var(--bs-white);
    border-bottom: 1px solid var(--border-light);
  }
}

.telegram {
  width: 23px;
  height: 20px;
}

.vk {
  width: 22px;
  height: 22px;
}

.cross {
  background: var(--bs-gray);

  & > svg {
    width: 16px;
    height: 16px;
    box-sizing: content-box;
  }
}

.menu-icon {
  fill: var(--bs-white);
  width: 24px;
  height: 26px;

  &.usluga {
    width: 35px;

    @media (max-width: 1500px) {
      width: 28px;
    }
  }
}

.header-container {
  & .navbar-collapse {
    flex-grow: inherit;
  }
}

.logo {
  height: 57px;
  width: 200px;

  @media (max-width: 1500px) {
    box-sizing: content-box;
  }

  @media (max-width: 768px) {
    height: 31px;
    width: 109px;
  }
}

.nav-item {
  background: transparent;
  transition: all 0.3s ease;
  min-height: 56px;

  @media (max-width: 1500px) {
    border-radius: 0.5rem;
    font-size: 1rem;
    min-height: 44px;

    & > a {
      background: var(--bs-white);
      border-radius: 0.5rem;
    }
  }
}

.dropdown-menu {
  border-radius: 0px 0px 0.5rem 0.5rem;

  &.active {
    display: flex;
    box-shadow: 0px 0.125rem 10px var(--transparent-box-shadow);
  }
}

.nav-link {
  @media (min-width: 992px) {
    &:hover {
      color: var(--bs-white);
      background: var(--transparent-white-link);
    }
  }

  @media (hover: none) and (pointer: coarse) {
    @media (max-width: 1500px) {
      background: transparent;
    }
  }

  @media (min-width: 1500px) {
    border-radius: 0.375rem;
  }
}

.header__dropdown.uslugi {
  z-index: 5;
  left: 0;
  top: 100%;
  width: 100%;
  border: none;

  @media (max-width: 1500px) {
    position: static !important;
    box-shadow: none;
    margin: 0;
    transition: all 0.3s ease;

    &.active {
      margin: 0.5rem 0;
    }
  }
}

.collapse_header {
  &:not(.show) {
    @media (max-width: 1500px) {
      display: block !important;
    }
  }
}

.uslugi {
  & > * {
    flex: 0 0 calc(20% - 0.5rem);
  }

  @media (max-width: 1500px) {
    position: static !important;
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: none;

    & .uslugi__item > *:not(.item-uslugi__title) {
      display: none !important;
    }

    & .item-uslugi__title {
      min-height: auto;
      padding: 0.5rem 85px 0.5rem 10px;
      position: relative;
      cursor: pointer;

      & svg {
        flex: 0 0 40px;
      }

      & span {
        flex: 1 1 auto;
      }
    }
  }
}

.item-uslugi__title {
  font-family: var(--bs-raleway);
  font-weight: 600;
  font-size: 1.125rem;
  color: var(--bs-dark);
  background: var(--bs-gray);
  border-radius: 0.5rem;
  min-height: 70px;

  @media (max-width: 1500px) {
    font-size: 1rem;
    padding-right: 1.875rem !important;
  }
}

.item-uslugi a {
  color: var(--bs-black);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;

  @media (min-width: 992px) {
    &:hover {
      color: var(--bs-primary);
    }
  }
}

.item-uslugi__default {
  font-weight: 600;
}

.list {
  list-style-type: none;
  color: var(--bs-black);
}

.default-dropdown.right {
  right: 0;
}

.default-dropdown {
  top: 100%;
  background: var(--bs-light);
  border-radius: 0px 0px 1rem 1rem;
  box-shadow: 0px 4px 10px var(--transparent-box-shadow);

  @media (max-width: 1500px) {
    position: static !important;
    box-shadow: none;
    border: none;
    border-radius: 0;

    & a {
      background: var(--bs-white);
      border-radius: 0.5rem;

      @media (min-width: 992px) {
        &:hover {
          background: var(--bs-gray);
        }
      }
    }
  }

  & a {
    transition: all 0.3s ease;
  }

  @media (min-width: 992px) {
    & a:hover {
      background: none;
      color: var(--bs-primary);

      @media (max-width: 1500px) {
        background: var(--bs-gray);
      }
    }
  }

  &.active {
    @media (max-width: 1500px) {
      box-shadow: none;
    }
  }
}

.tab > .tab-list {
  @media (max-width: 1500px) {
    display: flex;
    flex-direction: column;
    opacity: 1;
    visibility: visible;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
    box-shadow: none;
    border: none;

    &.active {
      max-height: 500px;
      margin: 0.5rem 0;
    }
  }
}

.menu__arrow-dropdown {
  height: 6px;
  width: 10px;
  transition: all 0.3s ease;

  &.active {
    transform: scale(-1);
  }

  & use {
    fill: transparent;
    stroke: var(--bs-white);

    @media (max-width: 1500px) {
      stroke: var(--bs-black);
      width: 10px;
      stroke-width: 2px;
    }
  }
}

.dropdown-menu {
  @media (max-width: 1500px) {
    position: static;
  }
}

.dropdown-menu__icon {
  & use {
    fill: var(--bs-black);
  }

  &.development {
    width: 36px;
    height: 26px;
  }

  &.connection {
    width: 49px;
    height: 29px;
  }

  &.safety {
    width: 25px;
    height: 26px;
  }

  &.solution {
    width: 31px;
    height: 29px;
  }

  &.telephone {
    width: 26px;
    height: 26px;

    & use {
      fill: transparent;
    }
  }
}

// mobile

.mobile-elems {
  gap: 1.25rem;
}

.mobile-icon {
  cursor: pointer;

  &.phone {
    width: 33px;
    height: 33px;

    @media (max-width: 992px) {
      width: 22px;
      height: 22px;
    }
  }

  &.account {
    width: 24px;
    height: 24px;
    padding: 4.5px 5px;
    box-sizing: content-box;

    @media (max-width: 992px) {
      width: 16px;
      height: 17px;
      padding: 4.5px 5px;
    }
  }

  &.burger {
    width: 34px;
    height: 34px;

    @media (max-width: 992px) {
      width: 23px;
      height: 26px;
    }
  }
}

.mobile-title {
  @media (max-width: 992px) {
    font-size: 1rem;
  }
}

.btn-burger {
  background: transparent;
  border: none;
}

.svg-wrapper {
  background: var(--bs-white);
}

.menu-social {
  gap: 1.25rem;

  @media (max-width: 1500px) {
    & p {
      padding-right: 1.25rem;
    }
  }
}

.private-cabinet {
  background: var(--bs-primary);
  font-weight: 600;
  text-decoration: none;
  position: sticky;
  bottom: 0;
  width: 100%;
  z-index: 100;
}

.menu-mobile__dropdown-arrow {
  top: 50%;
  right: 12px;
  transform: translate(0, -50%) rotate(-90deg);
  width: 10px;
  height: 0.5rem;

  & use {
    stroke: var(--bs-black);
    stroke-width: 0.125rem;
    fill: transparent;
  }
}

.mobile-telephone {
  color: var(--bs-primary);
  font-weight: 600;
}

.mobile__sub-menu {
  &.active {
    position: absolute;
    top: 0;
    display: block !important;
    width: 100%;
    height: 100%;
    background: var(--bs-light);
  }
}

.sub-menu {
  & .sub-menu__arrow-dropdown {
    width: 14px;
    height: 9px;
    transform: rotate(90deg);
    stroke: var(--bs-black);
    stroke-width: 0.125rem;
    cursor: pointer;
  }
}

.sub-list {
  @media (max-width: 1500px) {
    display: flex;
    flex-direction: column;
    box-shadow: none;
    border: none;
    list-style-type: none;
    background: var(--bs-light);

    a {
      color: var(--sub-list-link);
      background: var(--bs-white);
      border-radius: 0.5rem;
    }
  }
}

.sub-list__item {
  .nav-link {
    background: var(--bs-white);
    word-wrap: normal;
    border-radius: 0.5rem;
    transition: all 0.3s ease;

    @media (min-width: 992px) {
      &:hover {
        background: var(--bs-gray);
        color: var(--bs-primary);
      }
    }
  }
}

.sub-list__link {
  @media (min-width: 992px) {
    &:hover {
      background: var(--bs-primary);
      color: var(--bs-white);
    }
  }

  &.active {
    background: var(--bs-primary);
    color: var(--bs-white) !important;

    @media (min-width: 992px) {
      &:hover {
        background: var(--bs-primary);
        color: var(--bs-white);
      }
    }

    & svg {
      transform: scale(-1);
    }

    & svg use {
      stroke: var(--bs-white);
    }
  }
}
